//=========================================
//  ゲーム名：トレジャーハンター　リモ
//  開発チーム：楽栗　（HAL東京　G-18)
//  チームリーダー：野尻
//=========================================

          実行環境説明

//========================================
// 開発環境:Visual Studio 2013
// 実行確認OS:Windows 7 64bit,  Windows 8.1 64bit 
// 実行確認プロセッサ：intel Core i3  intel Core i5
// DirectX9を使用
// shader2.0を使用
// メインメモリ：4GBで動作確認
// グラフィックチップ：Intel (R) HD GraphicsFamily　メモリ:1792MB
// 使用入力デバイス：ゲームパッド
// 動作確認済みゲームパッド
// logicool F710
// ELECOM JC-U3412S
// Xbox360 コントローラー
//============================================


実行手順

フォルダ内の　”トレジャーハンターリモ.exe"を実行
（各種データフォルダを移動させた場合、ゲームが正しく起動できない場合がございます。
　フォルダ内配置はそのままでよろしくお願いします）

実行に成功した場合、タイトル画面になります

コントローラーのABXYボタンで遷移します。
≪ひかりTVゲーム専用ゲームパッドの場合、1234ボタンです≫


//=========================================================

ゲーム操作説明【ここではlogicool F710を例に記載】

対戦中

ゲームパッド十字キーおよび左アナログスティック：キャラクター移動

Ａボタン　Ｂボタン　Ｘボタン　Ｙボタン  

≪ひかりTVゲーム専用ゲームパッドの場合≫
キーコンフィグが
Xボタン=1ボタン
Yボタン=2ボタン
Aボタン=3ボタン
Bボタン=4ボタン　となっているはずです。
ですが正常に動作しない場合があるので、その際はゲーム内に実装されているキーコンフィグを使用し
ボタンが正常に反応するように設定してください。
一つのボタンに一つの役割を設定することができればゲームを正しく遊ぶことができます）


リモが変形します。
デフォルト設定が使用するパッドにより変動するのを確認しているため
ゲーム内のキーコフィングを行うことですべてのゲームパッドを同じバインディングにできます。
（キーコフィングを行わなくても何かしらのアクションは割り当てるようになっています。）

Ｌキー:電脳ネットアクション
Ｒキー:攻撃アクション

ＬＲキーアクションは現在の形態によって変わります。

//=========================================================


//
それ以外：使用しません
